
*{
    margin: 0;
    padding: 0;
}
:root{
    --family1: "Raleway", sans-serif;
    --family2: "Playwrite NG Modern", cursive;
    --font1: #451a03;
    --colorele: #fbba18;
    --fsize1: 16px;
    --h3size: 24px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
/*------------------------ body css --------------------- */
body{
    background-color: #f8f5ec;
}
/*------------------------ container css --------------------- */
.container{
    /* height: 100px; */
    /* background-color: aquamarine; */
    margin-inline: 150px;
}
/* -------------------navigation bar css-------------------- */
header{
    height: 65px;
    /* background-color: aqua; */
    box-shadow: 0px 3px 20px #fcd24d;
    position: sticky;
    top: 0;
    padding-top: 5px;
    z-index: 10;
    background-color: #f8f5ec ;
}
.logo img{
    width: 130px;
    height: 50px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}
.nav-menu img{
    display: none;
}
.nav-menu ul{
    display: flex;
    gap: 60px;    
}
.nav-menu ul li a{
    font-size: var(--fsize1);
    font-family: var(--family1);
    color: var(--font1);
    font-weight: 700;
}
.nav-menu ul li:hover{
    transform: scaleX(10px);
}
.nav-menu ul li a:hover{
    color: #a37e05;
}

/* login button css  */
.login{
    background-color: #fcd24d;
    padding-block: 9px;
    padding-inline: 24px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--font1);
}
.login:hover{
    background-color: #fdff97;
}
/* ---------------------------first section--------------------------------  */
.left img{
    width: 570px;
    height: 549px;
    filter: drop-shadow(-24px 36px 33px #451a03);
}
.first-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.right-heading h1{
    font-size: 65px;
    font-family: var(--family2);
    color: #451a03;
    margin-left: 30px;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 40pxpx;
}
.head-1{
    margin-top: -15px;
}
.first-buton a{
    font-size: 16px;
    font-family: var(--family1);
    font-weight: 700;
    background-color: #fcd24d;
    padding-inline: 30px;
    padding-block: 12px;
    color: #ffff;
    border-radius: 5px;
}
.first-buton a:hover{
    background-color: #a37e05;
}
.first-buton{
    margin-top: 40px;
    margin-left: 40px;
    height: 100px;
    display: flex;

}
.right-para p{
    font-size: 14px;
    font-family: var(--family1);
    color: #451a03;
    font-weight: 600;
    padding-left: 40px;
    margin-right: 120px;
}
/* ----------------------card section css-------------------- */
.card{
    font-family: var(--family1);
    color: #451a03;
    display: flex;
    align-items: center;
}
.card img{
    width: 90px;
    height: 90px;
}
.card div h3{
    font-size: 20px;    
}
.card div p{
    font-size: 14px;    
}
.cards{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    /* padding-bottom: 40px; */
}
.cupen-para{
    margin-left: 20px;
}
.cupen-para p{
    margin-right: 40px;
    margin-top: 5px;
}
/* spaing css */
.space{
    height: 1px;
    background-color: #451a033e;
    margin-top: 60px;
}
/* -------------------second section css----------------------- */
.menu-button{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.menu-button a{
    padding-inline: 35px;
    padding-block: 10px;
    background-color: #fcd24d;
    font-size: 14px;
    font-family: var(--family1);
    color: #ffff;
    font-weight: 700;
    border-radius: 4px;
}
.menu-button a:hover{
    background-color: #a37e05;
}
.second-sec div h2{
    font-family: var(--family1);
    font-size: 32px;
    color: var(--font1);
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}
/* ---------------------grid section css-------------------------------- */
.grid-sec{
    display: grid;
    grid-auto-rows: 200px;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 30px;
}
.g-img{
    background-size: cover;
}
.grid-img1{
    background-image: url(pro_7_img/pr-img1.webp);
    grid-row: 3 span;
    grid-column: 2 span;
}
.grid-img2{
    background-image: url(pro_7_img/pro-img2.jpg);
    grid-row: 1 span;
    grid-column: 2 span;
    background-position: center;
}
.grid-img3{
    background-image: url(pro_7_img/pro-img3.jpg);
    background-position: center;
    /* grid-row: 2 span; */
}
/* .grid-img4{
    background-image: url(pro_7_img/pro-img4.jpg);
} */
.grid-img5{
    background-image: url(pro_7_img/pro-img5.jpg);
    grid-row: 3 span;
}
.grid-img6{
    background-image: url(pro_7_img/pro-img6.jpg);
    background-position: center;
    /* grid-row: 2 span; */
}
.grid-img7{
    background-image: url(pro_7_img/pro-img7.jpg);
    grid-column: 2 span;
    background-position: center;
}
.grid-img8{
    background-image: url(pro_7_img/pro-img4.jpg);
    background-position: center;
}
/* <!-- ---------------------footer section----------------- --> */
.footer{
    height: 300px;
    background-color: #feecb0b3;
    margin-top: -150px;
}
.footer-sec{
    display: flex;
    justify-content: space-around;
}
.pad{
    padding-top: 30px;
}
.f-css h4{
    font-family: var(--family1);
    color: var(--font1);
    font-size: 18px;
}
.f-css ul li a{
    font-family: var(--family1);
    color: var(--font1);
    font-size: 14px;
}
.f-css ul li a:hover{
    color: #ba551f;
}
.f-css ul li{
    margin-top: 10px;
}
.f-css ul{
    margin-top: 20px;
}
.footer-input input{
    padding-inline: 30px;
    padding-block: 5px;
    border: 1px solid #451a0348;
    border-radius: 4px;
}
.fsec4{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.icons{
    display: flex;
    gap: 20px;
}
.icons img{
    width: 20px;
    height: 20px;
}