@media screen and (max-width: 900px) {
    .container {
        overflow: hidden;
        margin-inline: 50px;
    }

    .nav-menu ul {
        display: none;
    }

    .nav-menu img {
        display: block;
        width: 35px;
        height: 30px;
    }

    /* ------------------first section -------------------- */
    .left img {
        width: 400px;
        height: 400px;
        filter: drop-shadow(-2px 6px 3px #451a03);
    }

    .right-heading h1 {
        font-size: 42px;
    }

    .right-para p {
        margin-right: 0px;
        text-align: justify;
    }

    .first-buton {
        margin-top: 40px;
        margin-left: 40px;
    }

    /* ----------------------card section css-------------------- */
    .card {
        flex-direction: column;
    }

    .cupen-para p {
        margin-right: 0;
        font-size: 12px;
        text-align: center;
    }

    .cupen-para h3 {
        text-align: center;
    }

    /* <!-- ---------------------footer section----------------- --> */
}

/* --------------------media quary for moblie----------------- */
@media screen and (max-width: 500px) {
    header {
        height: 50px;
    }

    .container {
        overflow: hidden;
        margin-inline: 20px;
    }

    .logo img {
        width: 100px;
        height: 40px;
    }

    .nav-menu img {
        display: block;
        width: 35px;
        height: 30px;
    }

    .nav-menu img {
        display: block;
        width: 27px;
        height: 23px;
    }

    /* --------------------first section --------------- */
    .first-sec {
        flex-direction: column;
    }

    .left img {
        width: 320px;
        height: 311px;
        filter: drop-shadow(-2px 6px 3px #451a03);
    }

    .right-heading h1 {
        font-size: 42px;
        margin-left: 0px;
        text-align: center;
    }

    .right-para p {
        font-size: 14px;
        font-family: var(--family1);
        /* font-weight: 600; */
        padding-left: 0px;
        margin-right: 0px;
        margin-top: 10px;
    }

    .first-buton {
        justify-content: center;
        margin-top: 30px;
        display: flex;
        height: 46px;
        margin-left: 0;
    }

    /* ----------------------card section css-------------------- */
    .cards {
        flex-direction: column;
        gap: 30px;
    }

    .cupen-para p {
        padding-inline: 30px;
    }

    /* Grid section */
    .grid-sec {
        /* display: flex; */
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-img7 {
        display: none;
    }

    .grid-img1 {
        grid-row: 1 span;
    }

    /* <!-- ---------------------footer section----------------- --> */
    .footer-sec {
        flex-direction: column;
    }
    .footer{
        height: 620px;
    }
    .f-css ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .fsec1{
        display: flex;
        justify-content: center;
    }
    .footer-sec{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}